{
    "name": "partner-service",
    "version": "1.0.0",
    "description": "Partner Service manages business partners.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "crypto": "^1.0.1",
        "express": "^4.21.2"
    }
}
